<?
$MESS['TAGS_ENTITY_ID_FIELD'] = 'ID';
$MESS['TAGS_ENTITY_H1_FIELD'] = 'H1 страницы';
$MESS['TAGS_ENTITY_URL_FIELD'] = 'URL';
$MESS['TAGS_ENTITY_TITLE_FIELD'] = 'Тайтл';
$MESS['TAGS_ENTITY_KEYWORDS_FIELD'] = 'Keywords';
$MESS['TAGS_ENTITY_DESCRIPTION_FIELD'] = 'Description';
$MESS['TAGS_ENTITY_SEO_TEXT_FIELD'] = 'SEO текст';